{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FlowerShop_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "FlowerShop",
    "Audience": "FlowerShop.SPA",
    "SecretKey": "FlowerShop-SuperSecret-Key-256bit-Minimum-Length-Required!!",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@flowershop.com",
    "SenderName": "FlowerShop",
    "EnableSsl": true
    // IMPORTANT: Set EmailSettings via User Secrets:
    //   dotnet user-secrets set "EmailSettings:Username" "your-email@gmail.com"
    //   dotnet user-secrets set "EmailSettings:Password" "your-app-password"
  },
  "TimeSettings": {
    "TimeZone": "Asia/Ho_Chi_Minh",
    "LeadTimeHours": 2,
    "MaxOrdersPerSlot": 10,
    "PreShippingMinutes": 30
  },
  "WebhookSettings": {
    "SecretKey": "flowershop-webhook-secret-change-in-production"
  },
  "AllowedHosts": "*",
  "ClientUrl": "http://localhost:3000"
}
