{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FlowerShop_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "FlowerShop",
    "Audience": "FlowerShop.SPA",
    "SecretKey": "FlowerShop-SuperSecret-Key-256bit-Minimum-Length-Required!!",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
